#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-node=1
#SBATCH --mem=64GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=03:00:00
# Use array-aware log names to avoid clobbering:
#SBATCH --output=/n/home06/tbush/job_logs/%x.%A_%a.out

set -euo pipefail

echo "Starting job on host: $(hostname)"
echo "SLURM job ID:        ${SLURM_JOB_ID:-unknown}"
echo "Array job ID:        ${SLURM_ARRAY_JOB_ID:-unknown}"
echo "Array task ID:       ${SLURM_ARRAY_TASK_ID:-unknown}"
echo "Nodes:               ${SLURM_JOB_NUM_NODES}"

INPUT_FILE=$1
OUT_DIR=$2
NUM_DESIGNS=$3
shift 3
extra_args=("$@")
CACHE_DIR="/n/holylabs/bsabatini_lab/Lab/Boltz-project/cache_models/bg/"
BG_ENV="/n/home06/tbush/envs/bg/"
module load python/3.12.8-fasrc01 gcc/14.2.0-fasrc01 cuda/12.9.1-fasrc01 cudnn/9.10.2.21_cuda12-fasrc01
mkdir -p "${CACHE_DIR}"

mamba activate "${BG_ENV}"


which python
which boltzgen
nvidia-smi


JOB_OUT_DIR="${outdir}/task-${SLURM_ARRAY_JOB_ID}-${SLURM_ARRAY_TASK_ID}"
mkdir -p "${JOB_OUT_DIR}"

echo "Running Boltz Gen"

boltzgen run "${INPUT_FILE}" --output "${JOB_OUT_DIR}" --num_designs "${NUM_DESIGNS}"  --cache "${CACHE_DIR}" "${EXTRA_ARGS}"
