#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-node=1
#SBATCH --mem=32GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=02:00:00
#SBATCH --output=/n/home06/tbush/job_logs/%x.%j.out

set -euo pipefail
set -x

if [[ $# -lt 3 ]]; then
  echo "Usage: $0 <design_spec> <task_outputs_dir> <merged_output_dir> [conda_environment]" >&2
  exit 1
fi

design_spec="$1"
task_outputs_dir="$2"
merged_output_dir="$3"
conda_environment="${4:-/n/home06/tbush/envs/bg}"

echo "Design spec:      $design_spec"
echo "Task outputs:     $task_outputs_dir"
echo "Merged output:    $merged_output_dir"
echo "Conda env:        $conda_environment"

module load python/3.12.8-fasrc01
conda activate "$conda_environment"

which boltzgen

boltzgen merge "$task_outputs_dir"/task-* --output "$merged_output_dir"
boltzgen run "$design_spec" --steps filtering --protocol protein-anything --output "$merged_output_dir"
