#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-node=1
#SBATCH --mem=64GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=12:00:00
# Use array-aware log names to avoid clobbering:
#SBATCH --output=/n/home06/tbush/job_logs/%x.%A_%a.out

set -euo pipefail

echo "Starting job on host: $(hostname)"
echo "SLURM job ID:       ${SLURM_JOB_ID:-unknown}"
INPUT_FILE=$1
OUT_DIR=$2
NUM_DESIGNS=$3
shift 3
CACHE_DIR="/n/holylabs/bsabatini_lab/Lab/Boltz-project/cache_models/bg/"
module purge
module load python/3.12.8-fasrc01 
#cudnn/9.10.2.21_cuda12-fasrc01
mamba activate bg
mkdir -p "${CACHE_DIR}"

mamba activate bg

which python
which boltzgen
nvidia-smi

JOB_OUT_DIR="${OUT_DIR}/task_${SLURM_JOB_ID}/"

mkdir -p "${JOB_OUT_DIR}"

echo "Running Boltz Gen"

boltzgen run "${INPUT_FILE}" --output "${JOB_OUT_DIR}" --num_designs "${NUM_DESIGNS}" --cache "${CACHE_DIR}" --devices 2
